<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  
  <!--<ItemGroup>
    <Compile Include="InitialSolutionGenerator.*.cs">
      <DependentUpon>InitialSolutionGenerator.cs</DependentUpon>
    </Compile>
  </ItemGroup>-->

</Project>