<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.OrTools" Version="9.1.9490" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RTsp.Application\RTsp.Application.csproj" />
  </ItemGroup>

</Project>
